cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zilberstein"
  given-names: "David"
  alias: "Di3Z1E"
title: "SpindleX"
version: 0.6.3
date-released: 2026-04-20
url: "https://github.com/Di3Z1E/spindlex"
abstract: "A modern, high-performance, pure-Python SSHv2 and SFTP library focused on speed, security, and developer experience."
keywords:
  - ssh
  - sftp
  - automation
  - python
  - security
  - cryptography
  - asyncio
license: MIT
repository-code: "https://github.com/Di3Z1E/spindlex"
type: software
