cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Labs"
  given-names: "Stratza"
  alias: "stratza"
- family-names: "Azani"
  given-names: "David"
  alias: "Di3Z1E"
- family-names: "Roth"
  given-names: "Adi"
  alias: "adirothbuilds"
title: "SpindleX"
version: 0.6.6
date-released: 2026-05-01
url: "https://github.com/stratza/spindlex"
abstract: "A modern, high-performance SSHv2 and SFTP library focused on speed, security, and developer experience."
keywords:
  - ssh
  - sftp
  - automation
  - python
  - security
  - cryptography
  - asyncio
license: MIT
repository-code: "https://github.com/stratza/spindlex"
type: software
